GROQ_API_KEY=
GROQ_MODEL=

NEWS_CACHE=

ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
SECRET_KEY=change_this_secret_in_production

MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB=mydb